VITE_SUPER_ADMIN_EMAIL=aadityaagarwal227@gmail.com
VITE_SUPABASE_URL=https://xsxqckzfiezloqngrkbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeHFja3pmaWV6bG9xbmdya2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDE5NjYsImV4cCI6MjA4NzA3Nzk2Nn0.elJT6T5Vz3BaYIlD-xtKMnEG-4HK8oeQMGfAdpEl5kM
VITE_JAMENDO_CLIENT_ID=e7b9e56a
VITE_SOCKET_URL=http://localhost:3001
